1: lexer: CLASS: class
1: lexer: TYPEID: B
1: lexer: LBRACE: {
2: lexer: OBJECTID: s
2: lexer: COLON: :
2: lexer: TYPEID: String
2: lexer: ASSIGN: <-
2: lexer: STRING: "Hello"
2: lexer: SEMICOLON: ;
3: lexer: OBJECTID: g
3: lexer: LPAREN: (
3: lexer: OBJECTID: y
3: lexer: COLON: :
3: lexer: TYPEID: String
3: lexer: RPAREN: )
3: lexer: COLON: :
3: lexer: TYPEID: Int
3: lexer: LBRACE: {
4: lexer: OBJECTID: y
4: lexer: DOT: .
4: lexer: OBJECTID: concat
4: lexer: LPAREN: (
4: lexer: OBJECTID: s
4: lexer: RPAREN: )
5: lexer: RBRACE: }
5: lexer: SEMICOLON: ;
6: lexer: OBJECTID: f
6: lexer: LPAREN: (
6: lexer: OBJECTID: x
6: lexer: COLON: :
6: lexer: TYPEID: Int
6: lexer: RPAREN: )
6: lexer: COLON: :
6: lexer: TYPEID: Int
6: lexer: LBRACE: {
7: lexer: OBJECTID: x
7: lexer: PLUS: +
7: lexer: INT_CONST: 1
8: lexer: RBRACE: }
8: lexer: SEMICOLON: ;
9: lexer: RBRACE: }
9: lexer: SEMICOLON: ;
11: lexer: CLASS: class
11: lexer: TYPEID: A
11: lexer: OBJECTID: inherits
11: lexer: TYPEID: B
11: lexer: LBRACE: {
12: lexer: OBJECTID: a
12: lexer: COLON: :
12: lexer: TYPEID: Int
12: lexer: SEMICOLON: ;
13: lexer: OBJECTID: b
13: lexer: COLON: :
13: lexer: TYPEID: B
13: lexer: ASSIGN: <-
13: lexer: NEW: new
13: lexer: TYPEID: B
13: lexer: SEMICOLON: ;
14: lexer: OBJECTID: f
14: lexer: LPAREN: (
14: lexer: OBJECTID: x
14: lexer: COLON: :
14: lexer: TYPEID: Int
14: lexer: RPAREN: )
14: lexer: COLON: :
14: lexer: TYPEID: Int
14: lexer: LBRACE: {
15: lexer: OBJECTID: x
15: lexer: PLUS: +
15: lexer: OBJECTID: a
16: lexer: RBRACE: }
16: lexer: SEMICOLON: ;
17: lexer: RBRACE: }
17: lexer: SEMICOLON: ;
18: lexer: CLASS: class
18: lexer: TYPEID: Main
18: lexer: LBRACE: {
19: lexer: OBJECTID: main
19: lexer: LPAREN: (
19: lexer: RPAREN: )
19: lexer: COLON: :
19: lexer: TYPEID: Object
19: lexer: LBRACE: {
20: lexer: LPAREN: (
20: lexer: NEW: new
20: lexer: TYPEID: IO
20: lexer: RPAREN: )
20: lexer: DOT: .
20: lexer: OBJECTID: out_string
20: lexer: LPAREN: (
20: lexer: STRING: "HelloWorld"
20: lexer: RPAREN: )
21: lexer: RBRACE: }
21: lexer: SEMICOLON: ;
22: lexer: RBRACE: }
22: lexer: SEMICOLON: ;
