1
CLASS
class
1
TYPEID
Main
1
INHERITS
inherits
1
TYPEID
IO
1
LBRACE
{
2
OBJECTID
pal
2
LPAREN
(
2
OBJECTID
s
2
COLON
:
2
TYPEID
String
2
RPAREN
)
2
COLON
:
2
TYPEID
Bool
2
LBRACE
{
3
IF
if
3
OBJECTID
s
3
DOT
.
3
OBJECTID
length
3
LPAREN
(
3
RPAREN
)
3
EQUAL
=
3
INT
0
4
THEN
then
4
BOOL_CONST
true
5
ELSE
else
5
IF
if
5
OBJECTID
s
5
DOT
.
5
OBJECTID
length
5
LPAREN
(
5
RPAREN
)
5
EQUAL
=
5
INT
1
6
THEN
then
6
BOOL_CONST
true
7
ELSE
else
7
IF
if
7
OBJECTID
s
7
DOT
.
7
OBJECTID
substr
7
LPAREN
(
7
INT
0
7
COMMA
,
7
INT
1
7
RPAREN
)
7
EQUAL
=
7
OBJECTID
s
7
DOT
.
7
OBJECTID
substr
7
LPAREN
(
7
OBJECTID
s
7
DOT
.
7
OBJECTID
length
7
LPAREN
(
7
RPAREN
)
7
MINUS
-
7
INT
1
7
COMMA
,
7
INT
1
7
RPAREN
)
8
THEN
then
8
OBJECTID
pal
8
LPAREN
(
8
OBJECTID
s
8
DOT
.
8
OBJECTID
substr
8
LPAREN
(
8
INT
1
8
COMMA
,
8
OBJECTID
s
8
DOT
.
8
OBJECTID
length
8
LPAREN
(
8
RPAREN
)
8
MINUS
-
8
INT
2
8
RPAREN
)
8
RPAREN
)
9
ELSE
else
9
BOOL_CONST
false
10
FI
fi
10
FI
fi
10
FI
fi
11
RBRACE
}
11
SEMICOLON
;
13
OBJECTID
main
13
LPAREN
(
13
RPAREN
)
13
COLON
:
13
TYPEID
SELF_TYPE
13
LBRACE
{
14
LBRACE
{
15
OBJECTID
out_string
15
LPAREN
(
15
STRING
"enter a string ? "
15
RPAREN
)
15
SEMICOLON
;
16
IF
if
16
OBJECTID
pal
16
LPAREN
(
16
OBJECTID
in_string
16
LPAREN
(
16
RPAREN
)
16
RPAREN
)
17
THEN
then
17
OBJECTID
out_string
17
LPAREN
(
17
STRING
"that was a palindrome\n"
17
RPAREN
)
18
ELSE
else
18
OBJECTID
out_string
18
LPAREN
(
18
STRING
"that was not a palindrome\n"
18
RPAREN
)
19
FI
fi
19
SEMICOLON
;
20
RBRACE
}
21
RBRACE
}
21
SEMICOLON
;
22
RBRACE
}
22
SEMICOLON
;
