beginClass: Main
beginFunc: pal
call length, 0
t1 = null == 0
ifFalse t1 goto BEFORE3
goto AFTER3
BEFORE3: 
call length, 0
t2 = null == 1
ifFalse t2 goto BEFORE2
goto AFTER2
BEFORE2: 
param 0
param 1
call substr, 2
call length, 0
t3 = null - 1
param t3
param 1
call substr, 2
t4 = null == null
ifFalse t4 goto BEFORE1
param 1
call length, 0
t5 = null - 2
param t5
call substr, 2
param null
call pal, 1
goto AFTER1
BEFORE1: 
AFTER1: 
AFTER2: 
AFTER3: 
endFunc: pal
beginFunc: main
param "enter a string ? "
call out_string, 1
call in_string, 0
param null
call pal, 1
ifFalse null goto BEFORE4
param "that was a palindrome\n"
call out_string, 1
goto AFTER4
BEFORE4: 
param "that was not a palindrome\n"
call out_string, 1
AFTER4: 
t6 = null
endFunc: main
endClass: Main
