1
CLASS
class
1
TYPEID
B
1
LBRACE
{
2
OBJECTID
s
2
COLON
:
2
TYPEID
String
2
ASSIGN
<-
2
STRING
"Hello"
2
SEMICOLON
;
3
OBJECTID
g
3
LPAREN
(
3
OBJECTID
y
3
COLON
:
3
TYPEID
String
3
RPAREN
)
3
COLON
:
3
TYPEID
Int
3
LBRACE
{
4
OBJECTID
y
4
DOT
.
4
OBJECTID
concat
4
LPAREN
(
4
OBJECTID
s
4
RPAREN
)
5
RBRACE
}
5
SEMICOLON
;
6
OBJECTID
f
6
LPAREN
(
6
OBJECTID
x
6
COLON
:
6
TYPEID
Int
6
RPAREN
)
6
COLON
:
6
TYPEID
Int
6
LBRACE
{
7
OBJECTID
x
7
PLUS
+
7
INT_CONST
1
8
RBRACE
}
8
SEMICOLON
;
9
RBRACE
}
9
SEMICOLON
;
11
CLASS
class
11
TYPEID
A
11
OBJECTID
inherits
11
TYPEID
B
11
LBRACE
{
12
OBJECTID
a
12
COLON
:
12
TYPEID
Int
12
SEMICOLON
;
13
OBJECTID
b
13
COLON
:
13
TYPEID
B
13
ASSIGN
<-
13
NEW
new
13
TYPEID
B
13
SEMICOLON
;
14
OBJECTID
f
14
LPAREN
(
14
OBJECTID
x
14
COLON
:
14
TYPEID
Int
14
RPAREN
)
14
COLON
:
14
TYPEID
Int
14
LBRACE
{
15
OBJECTID
x
15
PLUS
+
15
OBJECTID
a
16
RBRACE
}
16
SEMICOLON
;
17
RBRACE
}
17
SEMICOLON
;
18
CLASS
class
18
TYPEID
Main
18
LBRACE
{
19
OBJECTID
main
19
LPAREN
(
19
RPAREN
)
19
COLON
:
19
TYPEID
Object
19
LBRACE
{
20
LPAREN
(
20
NEW
new
20
TYPEID
IO
20
RPAREN
)
20
DOT
.
20
OBJECTID
out_string
20
LPAREN
(
20
STRING
"HelloWorld"
20
RPAREN
)
21
RBRACE
}
21
SEMICOLON
;
22
RBRACE
}
22
SEMICOLON
;
