token literal names:
null
';'
'=>'
'('
')'
','
'+'
'-'
'*'
'/'
'~'
'<'
'<='
'='
'{'
'}'
'.'
'<-'
'@'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SEMICOLON
DARROW
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LT
LE
EQUALS
LBRACE
RBRACE
DOT
ASSIGN
ATSYM
COLON
CASE
ESAC
IF
FI
WHILE
THEN
ELSE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
ISVOID
NOT
BOOL_CONST
INT_CONST
TYPEID
OBJECTID
STRING
WS
INVALID

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 14, 4, 2, 9, 2, 3, 2, 3, 2, 6, 2, 7, 10, 2, 13, 2, 14, 2, 8, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 13, 2, 4, 3, 2, 2, 2, 4, 6, 7, 41, 2, 2, 5, 7, 7, 40, 2, 2, 6, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 11, 7, 40, 2, 2, 11, 12, 7, 3, 2, 2, 12, 3, 3, 2, 2, 2, 3, 8]