WS=1
INVALID=2
SEMICOLON=3
DARROW=4
LPAREN=5
RPAREN=6
COMMA=7
PLUS=8
MINUS=9
STAR=10
SLASH=11
TILDE=12
LT=13
LE=14
EQUALS=15
LBRACE=16
RBRACE=17
DOT=18
ASSIGN=19
ATSYM=20
COLON=21
CASE=22
ESAC=23
IF=24
FI=25
WHILE=26
THEN=27
ELSE=28
LOOP=29
POOL=30
CLASS=31
IN=32
INHERITS=33
OF=34
LET=35
NEW=36
ISVOID=37
NOT=38
BOOL_CONST=39
INT_CONST=40
TYPEID=41
OBJECTID=42
STRING=43
';'=3
'=>'=4
'('=5
')'=6
','=7
'+'=8
'-'=9
'*'=10
'/'=11
'~'=12
'<'=13
'<='=14
'='=15
'{'=16
'}'=17
'.'=18
'<-'=19
'@'=20
':'=21
