SEMICOLON=1
CASE_ARROW=2
LPAREN=3
RPAREN=4
COMMA=5
ADD=6
MINUS=7
MULTIPLY=8
DIVISION=9
TILDE=10
LESS_THAN=11
LESS_EQUAL=12
EQUAL=13
LBRACE=14
RBRACE=15
DOT=16
ASSIGNMENT=17
ATSYM=18
COLON=19
CASE=20
ESAC=21
IF=22
FI=23
WHILE=24
THEN=25
ELSE=26
LOOP=27
POOL=28
CLASS=29
IN=30
INHERITS=31
OF=32
LET=33
NEW=34
ISVOID=35
NOT=36
BOOL_CONST=37
INT=38
TYPEID=39
OBJECTID=40
STRING=41
WS=42
INVALID=43
TRUE=44
FALSE=45
';'=1
'=>'=2
'('=3
')'=4
','=5
'+'=6
'-'=7
'*'=8
'/'=9
'~'=10
'<'=11
'<='=12
'='=13
'{'=14
'}'=15
'.'=16
'<-'=17
'@'=18
':'=19
